import i18n from "i18next";
import {  initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next) 
  .init({
    resources: {
      en: {
        translation: {
          "Home": "Home",
          "Categories":"Categories",
          "Products":"Products",
          "Featured Categories":"Featured Categories",
          "Choose your necessary products from this feature categories.":"Choose your necessary products from this feature categories.",
          "All Categories":"All Categories",
          "Shop":"Shop",
          "Contact Us":"Contact Us",
          "Blog":"Blog",
          "Profile":"Profile",
          "Logout":"Logout",
          "Shopping Cart":"Shopping Cart",
          "Review your items and proceed to checkout":"Review your items and proceed to checkout",
          "Quantity":"Quantity",
          "Unit Price":"Unit Price",
          "Total":"Total",
          "Continue shopping":"Continue shopping",
          "Update cart":"Update cart",
          "Cart Totals":"Cart Totals",
          "Subtotal":"Subtotal",
          "Shipping":"Shipping",
          "Proceed to Checkout":"Proceed to Checkout",
          "Showing":"Showing",
          "results":"results",
          "Product Categories":"Product Categories",
          "Price":"Price",
          "Colors":"Colors",
          "New":"New",
          "Add to Cart":"  Add to Cart",
          "Buy now":"Buy now",
          "Add to wishlist":"Add to wishlist",
          "Error loading Cart Items":"Error loading Cart Items",
          "Your cart is empty":"Your cart is empty",
          "Add items to your cart and they'll appear here":"Add items to your cart and they'll appear here",
          "Remove item?":"Remove item?",
          "Product":"Product",
          "Your Order":"Your Order",
          "Review your order before payment":"Review your order before payment",
          "Order Totals":"Order Totals",
          "Place an Order":"Place an Order",
          "Return To Cart":"Return To Cart",
          "Contact Information":"Contact Information",
          "Shipping Address":"Shipping Address",
          "Email":"Email",
          "First Name":"First Name",
          "Last Name":"Last Name",
          "Address":"Address",
          "City":"City",
          "ZIP":"ZIP",
          "Phone":"Phone",
          "Processing...":"Processing...",
          "Cash on Delivery":"Cash on Delivery",
          "Credit Card":"Credit Card",
          "PayPal":"PayPal",
          "Payment Method":"Payment Method",
          "Remove from wishlist":"Remove from wishlist",
          "Your wishlist is empty":"Your wishlist is empty",
          "Start adding products you love":"Start adding products you love",
          "My Wishlist":"My Wishlist",
          "Remove":"Remove",
          "In Stock":"In Stock",
          "Out of stock":"Out of stock",
          "Reviews":"Reviews",
          "Customer Reviews":"Customer Reviews"

        }
      },
       ar: {
        translation: {
          "Home": "الرئيسية",
          "Categories":"الفئات",
          "Products":"المنتجات",
          "Featured Categories":"الفئات المميزة",
          "Choose your necessary products from this feature categories.":"اختر المنتجات التي تحتاجها من هذه الفئات المميزة",
          "All Categories":"جميع الفئات",
          "Shop":"تسوق",
          "Contact Us":"تواصل معنا",
          "Blog":"مدونة",
          "Profile":"حسابك",
          "Logout":"تسجيل خروج",
          "Shopping Cart":"سلة التسوق",
          "Review your items and proceed to checkout.":"راجع مشترياتك وانتقل إلى صفحة الدفع",
          "Quantity":"الكمية",
          "Unit Price":"سعر الوحدة",
          "Total":"المجموع",
          "Continue shopping":"تابع التسوق",
          "Update cart":"تحديث سلة التسوق",
          "Cart Totals":"إجمالي سلة التسوق",
          "Subtotal":"المجموع الفرعي",
          "Shipping":"شحن",
          "Proceed to Checkout":"انتقل إلى صفحة الدفع",
          "Showing":"عرض",
          "results":"نتائج",
          "Product Categories":"فئات المنتجات",
          "Price":"السعر",
          "Colors":"الألوان",
          "New":"جديد",
          "Add to Cart":"أضف إلى السلة",
          "Buy now":"اشتري الاّن",
          "Add to wishlist":"أضف إلى قائمة الأمنيات",
          "Error loading Cart Items":"حدث خطأ أثناء تحميل عناصر سلة التسوق",
          "Your cart is empty":"سلة التسوق الخاصة بك فارغة",
          "Add items to your cart and they'll appear here":"أضف المنتجات إلى سلة التسوق وستظهر هنا",
          "Remove item?":"هل تريد حذف العنصر؟",
          "Product":"المنتج",
          "Your Order":"طلبك",
          "Review your order before payment":"راجع طلبك قبل الدفع",
          "Order Totals":"إجمالي الطلب",
          "Place Order":"قم بتقديم الطلب",
          "Return To Cart":"العودة إلى سلة التسوق",
          "Contact Information":"معلومات الاتصال",
          "Shipping Address":"عنوان الشحن",
          "Email":"البريد الإلكتروني",
          "First Name":"الاسم الأول",
          "Last Name":"اسم العائلة",
          "Address":"العنوان",
          "City":"مدينة",
          "ZIP":"الرمز البريدي",
          "Phone":"هاتف",
          "Processing...":"تتم عملية الدفع ...",
          "Cash on Delivery":"الدفع عند الاستلام",
          "Credit Card":"بطاقة إئتمان",
          "Payment Method":"طريقة الدفع",
          "Remove from wishlist":"إزالة من قائمة الأمنيات",
          "Your wishlist is empty":"قائمة أمنياتك فارغة",
          "Start adding products you love":"ابدأ بإضافة المنتجات التي تحبها",
          "My Wishlist":"قائمة أمنياتي",
          "Remove":"حذف",
          "In Stock":"متوفر في المخزون",
          "Out of stock":"نفد من المخزون",
          "Reviews":"تقييمات",
          "Customer Reviews":"آراء العملاء"
        }
      }

    },
    lng: "en", 
    fallbackLng: "en",


  });

  export default i18n;
